---
services:
  pyinstaller-windows:
    build: .
    image: smash64-dev/pyinstaller-windows

  stream-tool-poc:
    image: smash64-dev/pyinstaller-windows
    volumes:
      - ./src/:/src:Z
    depends_on:
      - pyinstaller-windows
